<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="div_container header_div">
            <h1 id="header_titulo" class="font_4">NOTÍCIAS INTERESSANTES</h1>
        </div>
    </header>

    <main>
        <section id="noticias" class="div_container">
            <div class="div_par">

                <a href="https://www.folhape.com.br/esportes/kings-world-cup/340440/" id="noticia_1" class="div_noticia">

                    <div class="titulo_design">
                        <h2 class="rotate font_3">Esporte</h2>
                    </div>

                    <p id="noticia_1_text" class="font_3 noticia_texto">Kings World Cup: entenda torneio de futebol 7 que tem dois brasileiros nas quartas de final</p>

                </a>

                <a href="https://tntsports.com.br/championsleague/Real-Madrid-campeao-da-Champions-veja-lista-com-todos-os-vencedores-da-competicao-20240601-0016.html" id="noticia_2" class="div_noticia">

                    <div class="titulo_design">
                        <h2 class="rotate font_3">Futebol</h2>
                    </div>

                    <p class="font_3 noticia_texto">Real Madrid campeão da Champions: veja lista com todos os vencedores da competição.</p>

                </a>

            </div>
            <div class="div_par">

                <a href="https://www.folhape.com.br/colunistas/tecnologia-e-games/apple-pressionada-a-avancar-com-ia-em-sua-conferencia-de-desenvolvedores/44138/" id="noticia_3" class="div_noticia">

                    <div class="titulo_design">
                        <h2 class="rotate font_3">Técnologia</h2>
                    </div>

                    <p class="font_3 noticia_texto">Apple pressionada a avançar com IA em sua conferência de desenvolvedores</p>

                </a>

                <a href="https://jovemnerd.com.br/noticias/games/ps-store-promocao-summer-game-fest-veja-10-jogos-por-ate-r40" id="noticia_4" class="div_noticia">

                    <div class="titulo_design">
                        <h2 class="rotate font_3">Games</h2>
                    </div>

                    <p class="font_3 noticia_texto">PS Store começa promoção da Summer Game Fest; veja 10 jogos por até R$40</p>
                    
                </a>

            </div>
            <div class="div_par">

                <a href="https://www.terra.com.br/diversao/entre-telas/harry-potter-e-o-prisioneiro-de-azkaban-volta-aos-cinemas-depois-de-20-anos-saiba-onde-assistir,006990729f1b18fbfda11e9e3014b0121thgdfrf.html" id="noticia_5" class="div_noticia">

                    <div class="titulo_design">
                        <h2 class="rotate font_3">Cinema</h2>
                    </div>

                    <p class="font_3 noticia_texto">"Harry Potter e o Prisioneiro de Azkaban" volta aos cinemas depois de 20 anos; saiba onde assistir</p>

                </a>

                <a href="https://www.nsctotal.com.br/noticias/a-maior-arvore-do-mundo-e-por-que-ela-e-tao-gigante" id="noticia_6" class="div_noticia">

                    <div class="titulo_design">
                        <h2 class="rotate font_3">Mundo</h2>
                    </div>

                    <p class="font_3 noticia_texto">A maior árvore do mundo e por que ela é tão gigante</p>

                </a>

            </div>
        </section>
    </main>

    <footer>
        <div class="div_container footer_div">
            <p id="creation" class="font_2">&copy 2024 | Created & Developed by Lucca-21</p>
        </div>
    </footer>

</body>
</html>